<!DOCTYPE html>
<html lang="ja">
	<head>
		<meta charset="utf-8">
		<meta name="description" content="">
		<meta name="viewport" content="width=device-width,initial-scale=1">
		<title>Test</title>
		<link rel="shortcut icon" href="./icons/favicon.ico">
		<link rel="apple-touch-icon" href="./icons/icon.png">
		<link href="https://fonts.googleapis.com/css?family=Sawarabi+Gothic" rel="stylesheet">
		<link href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="./css/reset.css">
		<link rel="stylesheet" type="text/css" href="./css/style.css">
		<link rel="stylesheet" type="text/css" href="./css/smtp.css">
		<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
	</head>
	<body>
		<div class="wrapper">
			<header>
				<div class="headerWrapper">
					<div class="headerContainer clearfix">
						<div class="headerTitle">
							<h1><a href="index.html">T-Act Portfolio</a></h1>
						</div>
						<div class="headerSearchbox"><input type="text"  placeholder="検索" ><button><i class="fas fa-search"></i></button>
						</div>
						<div class="headerHum">
							<input id="navInput" type="checkbox" class="navUnshown">
			      			<label id="navOpen" for="navInput"><span></span></label>
			      			<label class="navUnshown" id="navClose" for="navInput"></label>
						</div>
					</div>
				</div>
			</header>
			<article class="clearfix">
				<section class="sideBar">
					<div class="gnavWrapper">
						<div class="gnavContainer">
							<div class="sidebarList sidebarSearchbox">
								<input type="text"  placeholder="検索" ><button><i class="fas fa-search"></i></button>
							</div>
							<nav class="gNav sidebarList">
								<ul>
									<li><a href="#"><i class="fas fa-home"></i>HOME</a></li>
									<li><a href="profile.html"><i class="fas fa-user-alt"></i>PROFILE</a></li>
									<li><a href="#"><i class="far fa-envelope"></i>CONTACT</a></li>
								</ul>
							</nav>
							<div class="snsList sidebarList">
								<ul>
									<li><a href="#"><i class="fab fa-twitter-square"></i>Twitter</a></li>
									<li><a href="#"><i class="fab fa-facebook"></i>Facebook</a></li>
									<li><a href="https://gitlab.com/takuto0515"><i class="fab fa-gitlab"></i>Gitlab</a></li>
								</ul>
							</div>
							<div class="categoryList sidebarList">
								<h2>Category</h2>
								<ul>
									<li><a href="#"><span class="categoryTitle">Portfolio</span><span class="categoryCount">17</span></a></li>
									<li><a href="#"><span class="categoryTitle">Blog</span><span class="categoryCount">32</span></a></li>
									<li><a href="#"><span class="categoryTitle">News</span><span class="categoryCount">29</span></a></li>
									<li><a href="#"><span class="categoryTitle">Portfolio</span><span class="categoryCount">17</span></a></li>
									<li><a href="#"><span class="categoryTitle">Blog</span><span class="categoryCount">32</span></a></li>
									<li><a href="#"><span class="categoryTitle">News</span><span class="categoryCount">29</span></a></li>
									<li><a href="#"><span class="categoryTitle">Portfolio</span><span class="categoryCount">17</span></a></li>
									<li><a href="#"><span class="categoryTitle">Blog</span><span class="categoryCount">32</span></a></li>
									<li><a href="#"><span class="categoryTitle">News</span><span class="categoryCount">29</span></a></li>
									<li><a href="#"><span class="categoryTitle">Portfolio</span><span class="categoryCount">17</span></a></li>
									<li><a href="#"><span class="categoryTitle">Blog</span><span class="categoryCount">32</span></a></li>
									<li><a href="#"><span class="categoryTitle">News</span><span class="categoryCount">29</span></a></li>
								</ul>
							</div>
						</div>
					</div>
				</section>
				<section class="mainBar">
					<div class="articleWrapper">
						<h2>HOME</h2>
						<ul class="articleBox clearfix">
							<li><a href="#">
								<h3>テストh3</h3>
								<p>テストpテストpテストpテストpテストpテストpテストpテストpテストpテストpテストpテストpテストpテストpテストpテストpテストpテストpテストpテストpテストpテストpテストpテストpテストpテストpテストpテストpテストpテストpテストpテストpテストpテストpテストpテストpテストpテストpテストpテストpテストpテストpテストpテストpテストp</p>
							</a></li>
							<li><a href="#"><h3>テストh3</h3>
								<img src="./img/icon.png"></a></li>
							<li><a href="#"><h3>テストh3テストh3テストh3テストh3テストh3テストh3</h3></a></li>
							<li><a href="#">テスト</a></li>
							<li><a href="#">テスト</a></li>
							<li><a href="#">テスト</a></li>
							<li><a href="#">テスト</a></li>
							<li><a href="#">テスト</a></li>
							<li><a href="#">テスト</a></li>
							<li><a href="#">テスト</a></li>
							<li><a href="#">テスト</a></li>
							<li><a href="#">テスト</a></li>
							<li><a href="#">テスト</a></li>
							<li><a href="#">テスト</a></li>
							<li><a href="#">テスト</a></li>
							<li><a href="#">テスト</a></li>
							<li><a href="#">テスト</a></li>
							<li><a href="#">テスト</a></li>
							<li><a href="#">テスト</a></li>
							<li><a href="#">テスト</a></li>
							<li><a href="#">テスト</a></li>
							<li><a href="#">テスト</a></li>
							<li><a href="#">テスト</a></li>
						</ul>
					</div>
				</section>
			</article>
			<footer>
				<div class="footerWrapper">
					<div class="copyRight">
						<p>T-Act&nbsp;Portfolio&copy;All&nbsp;Rights&nbsp; Reserved.</p>
					</div>
				</div>
			</footer>
			<script type="text/javascript">
				$(window).on('load resize', function(){
					if($(window).width() < 946 ){
		  				$(".sideBar").css('transform','translateX(-255px)');
						$(".sideBar").css('-webkit-transform','translateX(-255px)');
		  				$("#navInput").click(function () {
			  				if($('#navInput').prop('checked')){
								$(".sideBar").css('transform','translateX(0px)');
								$(".sideBar").css('-webkit-transform','translateX(0px)');
							}
			  				else{
								$(".sideBar").css('transform','translateX(-255px)');
								$(".sideBar").css('-webkit-transform','translateX(-255px)');
							}
		  				});
		  			};
		  			if($(window).width() >= 946 ){
		  				$(".sideBar").css('transform','none');
						$(".sideBar").css('-webkit-transform','none');
		  			};
		  		});
  			</script>
		</div>
	</body>
</html>