<!DOCTYPE html>
<html lang="ja">
	<head>
		<meta charset="utf-8">
		<meta name="description" content="">
		<meta name="viewport" content="width=device-width,initial-scale=1">
		<title>Takuto_Kawai</title>
		<link rel="shortcut icon" href="./icons/favicon.ico">
		<link rel="apple-touch-icon" href="./icons/icon.png">
		<link href="https://fonts.googleapis.com/css?family=Sawarabi+Gothic" rel="stylesheet">
		<link href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="./css/reset.css">
		<link rel="stylesheet" type="text/css" href="./css/style.css">
		<link rel="stylesheet" type="text/css" href="./css/smtp.css">
	</head>
	<body>
		<div class="wrapper">
			<header>
				<div class="headerWrapper">
					<div class="headerContainer clearfix">
						<div class="headerTitle">
							<h1><a href="index.html">T-Act Portfolio</a></h1>
						</div>
						<div class="headerSearchbox"><input type="text"  placeholder="検索" ><button><i class="fas fa-search"></i></button>
						</div>
						<div class="headerHum">
							<input id="navInput" type="checkbox" class="navUnshown">
			      			<label id="navOpen" for="navInput"><span></span></label>
			      			<label class="navUnshown" id="navClose" for="navInput"></label>
						</div>
					</div>
				</div>
			</header>
			<article class="clearfix">
				<section class="sideBar">
					<div class="gnavWrapper">
						<div class="gnavContainer">
							<div class="sidebarList sidebarSearchbox">
								<input type="text"  placeholder="検索" ><button><i class="fas fa-search"></i></button>
							</div>
							<nav class="gNav sidebarList">
								<ul>
									<li><a href="#"><i class="fas fa-home"></i>HOME</a></li>
									<li><a href="#"><i class="fas fa-user-alt"></i>PROFILE</a></li>
									<li><a href="#"><i class="far fa-envelope"></i>CONTACT</a></li>
								</ul>
							</nav>
							<div class="snsList sidebarList">
								<ul>
									<li><a href="#"><i class="fab fa-twitter-square"></i>Twitter</a></li>
									<li><a href="#"><i class="fab fa-facebook"></i>Facebook</a></li>
									<li><a href="https://gitlab.com/takuto0515"><i class="fab fa-gitlab"></i>Gitlab</a></li>
								</ul>
							</div>
							<div class="categoryList sidebarList">
								<h2>Category</h2>
								<ul>
									<li><a href="#"><span class="categoryTitle">Portfolio</span><span class="categoryCount">17</span></a></li>
									<li><a href="#"><span class="categoryTitle">Blog</span><span class="categoryCount">32</span></a></li>
									<li><a href="#"><span class="categoryTitle">News</span><span class="categoryCount">29</span></a></li>
									<li><a href="#"><span class="categoryTitle">Portfolio</span><span class="categoryCount">17</span></a></li>
									<li><a href="#"><span class="categoryTitle">Blog</span><span class="categoryCount">32</span></a></li>
									<li><a href="#"><span class="categoryTitle">News</span><span class="categoryCount">29</span></a></li>
									<li><a href="#"><span class="categoryTitle">Portfolio</span><span class="categoryCount">17</span></a></li>
									<li><a href="#"><span class="categoryTitle">Blog</span><span class="categoryCount">32</span></a></li>
									<li><a href="#"><span class="categoryTitle">News</span><span class="categoryCount">29</span></a></li>
									<li><a href="#"><span class="categoryTitle">Portfolio</span><span class="categoryCount">17</span></a></li>
									<li><a href="#"><span class="categoryTitle">Blog</span><span class="categoryCount">32</span></a></li>
									<li><a href="#"><span class="categoryTitle">News</span><span class="categoryCount">29</span></a></li>
								</ul>
							</div>
						</div>
					</div>
				</section>
				<section class="mainBar">
					<div class="articleWrapper singleArticle">
						<ul class="pankuzu clearfix">
							<li><a href="index.html">HOME</a></li>
						</ul>
						<div class="pageTitle">
							<h2>テストテストテストテストテストテスト</h2>
							<div class="articleMetadata">
								<span>2019</span><span>02</span><span>11</span>
							</div>
						</div>
						<div class="articleSingle">
							<div class="articleSinglecontent clearfix">
								<img src="./img/profile.jpg" class="leftContent mobileFloatnone">
								<div class="rightContent mobileFloatnone">
									<p>T-Act、島根県出身。高校卒業後慶應義塾大学総合政策学部（通称SFC）入学後webに興味を持ち3年生の春に個人事業主として登録。大学では印南研究会に所属、ソーシャルネットワーキングサービスの研究を行なっている。現在大学4年生。</p>
									<p>好きな食べ物は抹茶関係のデザート一般（さつまいも、栗系統も守備範疇。というか甘いものは大体好き。）と和食全般、特に納豆等のねばねば系&寿司等が好き。</p>
									<p>実家の猫二匹が人生の癒し。趣味は音楽、読書、サバイバルゲーム、SNS、タロット占い等。</p>
								</div>
							</div>
						</div>
					</div>
				</section>
			</article>
			<footer>
				<div class="footerWrapper">
					<div class="copyRight">
						<p>T-Act&nbsp;Portfolio&copy;All&nbsp;Right&nbsp; Reserved</p>
					</div>
				</div>
			</footer>
		</div>
	</body>
</html>