<!DOCTYPE html>
<html lang="ja">
<!--
===============================================================================

		わざわざソースを見に来る物好きの皆様各位へ

		この度はこのwebサイトを訪れていただきありがとうございます。このサイトはまだまだ作成途中ですが、3月中にはリリースできると良いなあと思いながらぽちぽちと作成しております。

		インデント、文字間等には気を使っているつもりですが、なにぶんデザインセンスが皆無なものなので、皆様からの奇譚なきご意見を頂戴できると嬉しいです。

		各種ソーシャルアイコンにリンクを配置しております。お好きな方法でご連絡ください。

		2019/02/15 T-Act

===============================================================================
-->
	<head>
		<meta charset="utf-8">
		<meta name="description" content="テストページです。それ以上の意味などないのです。">
		<meta name="viewport" content="width=device-width,initial-scale=1">
		<title>Takuto_Kawai</title>
		<link rel="shortcut icon" href="./icons/favicon.ico">
		<link rel="apple-touch-icon" href="./icons/icon.png">
		<link href="https://fonts.googleapis.com/css?family=Sawarabi+Gothic" rel="stylesheet">
		<link href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="./css/reset.css">
		<link rel="stylesheet" type="text/css" href="./css/style.css">
		<link rel="stylesheet" type="text/css" href="./css/smtp.css">
		<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
	</head>
	<body>
		<div class="wrapper">
			<header>
				<div class="headerWrapper">
					<div class="headerContainer clearfix">
						<div class="headerTitle">
							<h1><a href="#">T-Act Portfolio</a></h1>
						</div>
						<div class="headerSearchbox"><input type="text"  placeholder="検索" ><button onclick="test();"><i class="fas fa-search"></i></button>
						</div>
						<div class="headerHum">
							<input id="navInput" type="checkbox" class="navUnshown">
			      			<label id="navOpen" for="navInput"><span></span></label>
			      			<label class="navUnshown" id="navClose" for="navInput"></label>
						</div>
					</div>
				</div>
			</header>
			<article class="clearfix">
				<section class="sideBar">
					<div class="gnavWrapper">
						<div class="gnavContainer">
							<div class="sidebarList sidebarSearchbox">
								<input type="text"  placeholder="検索" ><button onclick="test();"><i class="fas fa-search"></i></button>
							</div>
							<nav class="gNav sidebarList">
								<ul>
									<li><a href="#"><i class="fas fa-home"></i>HOME</a></li>
									<li><a href="#"><i class="fas fa-user-alt"></i>PROFILE</a></li>
									<li><a href="#"><i class="far fa-envelope"></i>CONTACT</a></li>
								</ul>
							</nav>
							<div class="snsList sidebarList">
								<ul>
									<li><a href="https://twitter.com/atomoss0515" target="_blank"><i class="fab fa-twitter-square"></i>Twitter</a></li>
									<li><a href="https://www.facebook.com/profile.php?id=100005480405332" target="_blank"><i class="fab fa-facebook"></i>Facebook</a></li>
									<li><a href="https://gitlab.com/takuto0515" target="_blank"><i class="fab fa-gitlab"></i>Gitlab</a></li>
								</ul>
							</div>
							<div class="categoryList sidebarList">
								<h2>Category</h2>
								<ul>
									<li><a href="#"><span class="categoryTitle">Test</span><span class="categoryCount">17</span></a></li>
									<li><a href="#"><span class="categoryTitle">Test</span><span class="categoryCount">17</span></a></li>
									<li><a href="#"><span class="categoryTitle">Test</span><span class="categoryCount">17</span></a></li>
									<li><a href="#"><span class="categoryTitle">Test</span><span class="categoryCount">17</span></a></li>
									<li><a href="#"><span class="categoryTitle">Test</span><span class="categoryCount">17</span></a></li>
									<li><a href="#"><span class="categoryTitle">Test</span><span class="categoryCount">17</span></a></li>
									<li><a href="#"><span class="categoryTitle">Test</span><span class="categoryCount">17</span></a></li>
									<li><a href="#"><span class="categoryTitle">Test</span><span class="categoryCount">17</span></a></li>
									<li><a href="#"><span class="categoryTitle">Test</span><span class="categoryCount">17</span></a></li>
								</ul>
							</div>
						</div>
					</div>
				</section>
				<section class="mainBar">
					<div class="articleWrapper singleArticle">
						<ul class="pankuzu clearfix">
							<li><a href="#">HOME</a></li>
						</ul>
						<div class="pageTitle">
							<h2>テスト用記事</h2>
							<div class="articleMetadata">
								<span>2019</span><span>02</span><span>11</span>
							</div>
							<div class="category">
								<ul class="clearfix">
									<li><a href="#">テスト用仮カテゴリだよ</a></li>
									<li><a href="#">Blog</a></li>
								</ul>
							</div>
						</div>
						<div class="articleSingle">
							<div class="articleSinglecontent clearfix">
								<div class="singleIndex">
									<h3>目次</h3>
									<ul>
										<li><a href="#">はじめに</a></li>
										<li><a href="#">一般テキスト</a></li>
										<li><a href="#">左右レイアウト</a></li>
										<li><a href="#">リスト</a></li>
										<li><a href="#">表</a></li>
									</ul>
								</div>
								<h3>はじめに</h3>
								<p>まず、こちらはT-ActことTakuto Kawaiが自身のポートフォリオ兼ブログサイトとして作成しているサイトの記事ページプロトタイプとなります。記事の見た目等の確認のためのページですので、一部を除きリンク等は動きません。ご了承ください。各セクションに表示の見栄えを設置しております。もしきになる点があれば教えてもらえると嬉しいです。</p>
								<h3>一般テキスト</h3>
								<p>こちらは一般のテキストを表示しているセクションです。ながったらしい文章を書くとやや冗長的になってしまいますが、それでも見やすくなるように</p>
								<p>このように段落と段落の間に隙間が開くようにして可読性を上げているつもりです。もし見づらかったり感覚が狭いなどあれば教えてください。</p>
								<h3>左右レイアウト</h3>
								<div class="clearfix">
									<img src="./img/profile.jpg" class="leftContent mobileFloatnone">
									<p class="rightContent mobileFloatnone">こちらは左右にコンテンツが分かれる際のレイアウトです。画像と文字の感覚が狭まると窮屈なのでやや隙間を開けています。</p>
									<p>このセクションは文字の長さが写真の高さを超えてもそのまま左右の表示を維持するように作成され、スマホサイズになった時には左右が上下にレイアウトチェンジするようになっています。</p>
								</div>
								<h3>リスト</h3>
								<p>こちらはリストです。要素を並べる時にはこのような見栄えになります。特に工夫はしていないですが見にくくはないですか？文字と文字の間隔が狭かったりしないですか？</p>
								<ul>
									<li>大戸屋</li>
									<li>ガスト</li>
									<li>サイゼリヤ</li>
									<li>デニーズ</li>
								</ul>
								<h3>表</h3>
								<p>こちらは表の見栄えです。背景と境界線の色を変えて表とわかりやすくしています。コンテンツが見難いなどあれば教えてください。</p>
								<table>
									<tr>
										<th>文字色ちょっと気になるよね…</th><td>薄めの色にしてもいいかも？</td>
									</tr>
									<tr>
										<th>フォントはGoogle Fontです。</th><td>他に良さそうなフォントあれば教えてください。</td>
									</tr>
									<tr>
										<th>デプロイはWPでやるつもりだけどそれでいいのか…</th>
										<td>本当のことをいえばRailsでやってみたい（願望）</td>
									</tr>
								</table>
							</div>
						</div>
						<div class="soccialButtoncontainer">
							<p>Social Share Button</p>
							<div class="socialButton">
								<div class="twitter"><a href="https://twiter.com/share?url=https://webdesign-trends.net/entry/3632"><i class="fab fa-twitter"></i></a></div>
								<div class="facebook"><a href="http://www.facebook.com/share.php?u={URL}" rel="nofollow" target="_blank"><i class="fab fa-facebook-f"></i></a></div>
							</div>
						</div>
					</div>
				</section>
			</article>
			<footer>
				<div class="footerWrapper">
					<div class="copyRight">
						<p>T-Act&nbsp;Portfolio&copy;All&nbsp;Right&nbsp; Reserved</p>
					</div>
				</div>
			</footer>
		</div>
		<script type="text/javascript">
			function test(){
				alert("そうだね、蒙古タンメンだね");
			}
		</script>
		<script type="text/javascript">
				$(window).on('load resize', function(){
					if($(window).width() < 946 ){
		  				$(".sideBar").css('transform','translateX(-255px)');
						$(".sideBar").css('-webkit-transform','translateX(-255px)');
		  				$("#navInput").click(function () {
			  				if($('#navInput').prop('checked')){
								$(".sideBar").css('transform','translateX(0px)');
								$(".sideBar").css('-webkit-transform','translateX(0px)');
							}
			  				else{
								$(".sideBar").css('transform','translateX(-255px)');
								$(".sideBar").css('-webkit-transform','translateX(-255px)');
							}
		  				});
		  			};
		  			if($(window).width() >= 946 ){
		  				$(".sideBar").css('transform','none');
						$(".sideBar").css('-webkit-transform','none');
		  			};
		  		});
  			</script>
	</body>
</html>